{
    "manifest_version": 2,
    "name": "Github Stories",
    "description": "This extension is a starting point to create a real Chrome extension",
    "version": "0.0.1",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts":[
      {
        "js":[
            "js/font_awesome.js",
            "js/jquery.js",
            "init.js"
        ],
        "matches":["https://github.com/","https://api.github.com/*","http://127.0.0.1/*"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Manage Stories",
      "default_icon":"images/logo.png",
      "icons":{
        "16":"images/logo.png",
        "48":"images/logo.png",
        "128":"images/logo.png"
      }
    },
    "options_page":"options.html",
    "background": {
      "scripts": ["js/jquery.js","background.js"],
      "persistent": true
    },
    "web_accessible_resources":["images/*"],
    "permissions": [
      "activeTab",
      "tabs" ,
      "storage",
      "unlimitedStorage",
      "webRequest",
      "webRequestBlocking",
      "browsingData",
      "activeTab",
      "notifications",
      "http://*/*",
      "https://*/*",
      "file://*/*",
      "<all_urls>"
    ]
  }